include "sqlite_db_path.conf"

plumitive {
  sqliteDB {
    connectionPool = disabled
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:/"${plumitive.sqliteDB.dbPath}
    initializationFailFast = true
  }
  docDir = "path/to/docs"
  assetsDir = "path/to/static"
}
